Employees Management is the web based application that helps company to hire new employees at atime with best good application and reply and the most important feature
is INTERVIEW PART with AI for preventing Cheating

This is app developed by NTWARI EGIDE a STUDENT in Rwanda Coding academy ,feel free to contact me for any change or other collaboration
You can contact me at ntwariegide2@gmail.com

I am looking foward to hear from you